<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_home"
            android:checked="true"
            android:title="字體大小" />
        <item
            android:id="@+id/action_language"
            android:title="語言" />
        <item
                android:id="@+id/action_settings"
                android:title="設定" />
        <item
            android:id="@+id/action_background_color"
            android:title="背景顏色" />
        </group>
</menu>